
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GITHUB_ID="SECRET_ID"
GITHUB_SECRET="SECRET"

GOOGLE_ID= "SECRET_ID"
GOOGLE_SECRET="SECRET"

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345